NEXT_PUBLIC_PROJECT_ID=224e766c-f65c-4800-96c0-17e59f0ba5fc
NEXT_PUBLIC_CLIENT_KEY=c0Rm0FIVqEwMKsKk0Jk2E8tSbmIF2fU06DJsvInw
NEXT_PUBLIC_APP_ID=s3v2G9ZWxLLynQVEhih4M1GVREJlumannwPwtytV
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCLXxc92HS6la8pWkCE18uy21jFGqAzu6E